<?xml version="1.0"?>
<form>
    <notebook>
        <page string="Datos Paciente" id="registration1" >
            <group colspan="4" id="basic_date">
                <group colspan="2" col="6" id="registration10" >
                    <label name="rec_name"/>
                    <field name="rec_name"/>
                    <label name="accepted_secuence"/>
                    <field name="accepted_secuence"/>
                    <label name="patient"/>
                    <field name="patient"/>
                </group>
                <group colspan="2" id="group_admin_blood">
                    <label name="blood_group"/>
                    <field name="blood_group"/>
                </group>
                <newline/>
                <group colspan="2" id="questions">
                    <field colspan="4" name="quest1"/>
                    <label name="quest1"/>
                    <newline/>
                    <field colspan="4" name="quest2"/>
                    <label name="quest2"/>
                    <newline/>
                    <field colspan="4" name="quest3"/>
                    <label name="quest3"/>
                    <newline/>
                    <field colspan="4" name="quest4"/>
                    <label name="quest4"/>
                    <newline/>
                    <field colspan="4" name="quest5"/>
                    <label name="quest5"/>
                    <newline/>
                    <field colspan="4" name="quest6"/>
                    <label name="quest6"/>
                    <newline/>
                    <field colspan="4" name="quest7"/>
                    <label name="quest7"/>
                    <newline/>
                    <field colspan="4" name="quest8"/>
                    <label name="quest8"/>
                    <newline/>
                    <field colspan="4" name="quest9"/>
                    <label name="quest9"/>
                    <newline/>
                    <field colspan="4" name="quest10"/>
                    <label name="quest10"/>
                    <newline/>
                    <field colspan="4" name="quest11"/>
                    <label name="quest11"/>
                    <newline/>
                    <field colspan="4" name="quest12"/>
                    <label name="quest12"/>
                </group>

            </group>

        </page>


        <page string="Examen Fisico" id="registration3" >
            <group colspan="4" id="registration4" >

                <group colspan="2" id="registration5" >
                    <label name="date"/>
                    <field name="date"/>
                    <label name="temp"/>
                    <field name="temp"/>

                    <label name="arterial_pressure"/>
                    <field name="arterial_pressure"/>
                    <label name="weight"/>
                    <field name="weight"/>
                    <label name="cardiac_frec"/>
                    <field name="cardiac_frec"/>
                </group>
                <newline/>
                <group colspan="2" col="6" id="registration6" >
                    <label name="skin_color"/>
                    <field name="skin_color"/>
                    <label name="blood_group"/>
                    <field name="blood_group"/>
                    <label name="hto"/>
                    <field name="hto"/>
                </group>
                <newline/>
                <group colspan="2" col="6" id="registration7" >

                    <label name="abdomen"/>
                    <field name="abdomen"/>
                    <label name="comments1"/>
                    <field name="comments1"/>
                </group>
            </group>
        </page>
    </notebook>
</form>
